<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#gobay {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#gobay li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: cyan;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#gobay li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>


<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Cari boss.." title="Cari nama">

<ul id="gobay">
  <li><a href="#">Gaby</a></li>
  <li><a href="#">Lala</a></li>
  <li><a href="#">Lolo</a></li>
  <li><a href="#">Lele</a></li>
  <li><a href="#">Kakak</a></li>
  <li><a href="#">Siapa</a></li>
  <li><a href="#">Bahahaha</a></li>
</ul>

<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("gobay");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

</body>
</html>
